<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/panlog.ico" type="image/x-icon" />
    <link rel="icon" href="img/panlog.ico" type="image/x-icon" />
    <title>Mycake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <style>
            .parallax{
            width: 100%;
            height: 90vh;
            background-image: url(/img/cake11.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           

           #pasteles  {
            width: 100%;
            height: 55vh;
            background-image: url(/img/pexels.jpg);
            background-position: 40% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
           }

           #bocaditos  {
            width: 100%;
            height: 55vh;
            background-image: url(/img/color-g.jpg);
            background-position:0% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
           }

           .fondoimge {
                opacity: 0.7;
                filter: alpha(opacity=20); /* For IE8 and earlier */
            }


            .divGrip{
              width: 100%;
              height: 90vh;
            background-color: black;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            display: grid;
            grid-template-rows: 150px 150px 90px;
            /*altura de las filas*/
            grid-template-columns: 10% 80% 30%;
            /* ancho de las columnas*/
            grid-gap: 15px 20px;
            /* distancia row column*/

            /*justify-content: center;/*
            /*align-items: center;*/
           }

           .divGripS{
            width: 100%;
            height: 55vh;
            display: grid;
            border-top:  1px solid black;
            grid-template-rows: 10px 90px;
            /*altura de las filas*/
            grid-template-columns: 10% 70% 30%;
            /* ancho de las columnas*/
            grid-gap: 15px 20px;
            /* distancia row column*/
           } 
          
           .elemento {
            border: 1px solid rgb(8, 9, 1);
            border-radius: 10px;
            padding: 10px;
            min-width: 105px;
            margin-left: 5px;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
           }

           .elemento:nth-child(1) {
            grid-row: 2/4;
            grid-column: 2/3;
            margin-top: 10px;
            
            }

            .elemento:nth-child(2) {
            grid-row: 4/4;
            grid-column: 2/3;
            padding: 170px 50px 60px 680px; 
            }

            .elemento:nth-child(3) {
            grid-row: 1/2;
            grid-column: 3/4;
            padding: 7px 5px 0px 6px; 
            }

            
            
            .boton{
              color:rgb(248, 248, 248);
              text-decoration: none;
              background: #fb0000;
              border-radius: 30px;
              font-size: 20px;
              padding: 19px 25px;
              position: relative;
            }
            .boton:hover {
              color: rgb(207, 0, 0);
                background-color: rgb(228, 228, 228);
            }


            .card{
              background-color: white;
              border-radius: 32px;
              border: 2px solid rgb(92, 92, 92);
              padding: 30px 25px 30px 25px;
              height: 200px; 
              width: 120px; 
              display: inline-block;
              margin-right: 25px;
              margin-top: 10px;
            }

            .card:hover{
              border-color: #fb0000;

            }

            p::first-letter {
              font-family: 'Dancing Script';
              font-size: 28px;
              

            }

            
    </style>


  </head>

  <body>
    <header class="header">
      <div class="container bar">
        <a href="index.html"
          ><img class="bar__img" src="img/logo.png" alt="logo"
        /></a>
        <nav>
          <ul class="menu">
            <li><a class="menu__link" href="RamosMauro.html">Inicio</a></li>
            <li><a class="menu__link" href="#">Productos</a></li>
            <li><a class="menu__link" href="#">Nosotros</a></li>
            <li><a class="menu__link" href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main >
      <section class="parallax" style="background-color: black;">
       <h3></h3>
        <div class="divGrip fondoimge">
          
          <div class="elemento">
            <h1 >El límite es tu imaginación</h1>
            <p  style="color: white">Las mejores tortas y bocaditos en un solo lugar </p>
          </div>
        
          <div class="elemento">
            <a class="boton"  href="#s2"> Descubre más </a>
          </div>
          
        </div>
     
        <br><br>
        <br><br>
        
      </section>
    
    
      <section id="s2" style="align-content: center;">
        <h2>Nuestros Productos </h2>
        <hr style="width: 45%;">
        
     <div style="width: 50% ;height:260px; margin: auto ; padding: 10px 10px 20px 350px;overflow: hidden;">
         
          <a href="#pasteles"><div class="card">
            <img src="/img/Color-Cake.png" alt="icono_cake" />
          <h3 style="color: rgb(0, 0, 0);font-style: italic ; font-family: 'Roboto', sans-serif; font-size:  21px; padding: 2px;" >Pasteles</h3>
          </div></a>
          <a href=""><div class="card">
            <img src="/img/snack.png" alt="icono_snack"/>
            <h3 style="color: rgb(0, 0, 0);font-style: italic ; font-family: 'Roboto', sans-serif; font-size:  21px; padding: 2px;" >Bocaditos</h3>
            </div></a>

            <a href=""><div class="card">
              <img src="/img/Milkshake.png" alt="icono_bebida"/>
              <h3 style="color: rgb(0, 0, 0);font-style: italic ; font-family: 'Roboto', sans-serif; font-size:  21px; padding: 2px;" >Bebidas</h3>
              </div></a>
     </div>
     <br><br><br><br><br>
      
      </section>

      <section id="pasteles" >
        <br><br><br><br><br> 
        
        <div style="display:inline-block; padding-left: 750px; width: auto;">
          <div class="divGripS" style="background-color: rgb(255, 255, 255);">
            <div class="elemento">
              <h1 style="color: black;">Un pastel para cada ocacion</h1>
              <p  class="article__text" style="color: rgb(0, 0, 0)">Aliquam molestie est ac dui accumsan, eu rhoncus eros fringilla. Proin sed interdum felis. Nulla cursus bibendum lectus,
                sed varius tortor placerat eget. Fusce a finibus massa.Aliquam molestie est ac dui accumsan, eu rhoncus eros fringilla. Proin sed interdum felis. Nulla cursus bibendum lectus, sed varius tortor placerat eget. Fusce a finibus massa.Integer aliquet elit sed fringilla ornare. Nam at nunc efficitur purus iaculis varius. Nunc ante sapien, tempor a commodo ut, sollicitudin in risus. Sed id odio eu metus dapibus rhoncus. Morbi gravida sodales consectetur.</p>
            </div>
          </div>
        </div>
      
      </section>

<section style="background-color :rgb(62, 198, 206);">
  <h2>Pasteles pequeños, medianos o grandes. </h2>
  
  <div class="shadown">

  </div>
  
  <br><br><br><br><br><br><br><br><br><br>
</section>

<section id="bocaditos" >
  <br><br><br><br><br> 
  
  <div style="display:inline-block; padding-right: 750px; width: auto;">
    <div class="divGripS" style="background-color: rgb(255, 255, 255);">
      <div class="elemento">
        <h1 style="color: black;">Un pastel para cada ocacion</h1>
        <p  class="article__text" style="color: rgb(0, 0, 0)">Aliquam molestie est ac dui accumsan, eu rhoncus eros fringilla. Proin sed interdum felis. Nulla cursus bibendum lectus,
          sed varius tortor placerat eget. Fusce a finibus massa.Aliquam molestie est ac dui accumsan, eu rhoncus eros fringilla. Proin sed interdum felis. Nulla cursus bibendum lectus, sed varius tortor placerat eget. Fusce a finibus massa.Integer aliquet elit sed fringilla ornare. Nam at nunc efficitur purus iaculis varius. Nunc ante sapien, tempor a commodo ut, sollicitudin in risus. Sed id odio eu metus dapibus rhoncus. Morbi gravida sodales consectetur.</p>
      </div>
    </div>
  </div>

</section>

<section style="background-color :black;">
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section id="pasteles" >
  <br><br><br><br><br> 
  <div style="display:inline-block; padding-left: 750px; width: auto;">
    <div class="divGripS" style="background-color: rgb(255, 255, 255);">
      <div class="elemento">
        <h1 style="color: black;">Un pastel para cada ocacion</h1>
        <p  class="article__text" style="color: rgb(0, 0, 0)">Aliquam molestie est ac dui accumsan, eu rhoncus eros fringilla. Proin sed interdum felis. Nulla cursus bibendum lectus,
          sed varius tortor placerat eget. Fusce a finibus massa.Aliquam molestie est ac dui accumsan, eu rhoncus eros fringilla. Proin sed interdum felis. Nulla cursus bibendum lectus, sed varius tortor placerat eget. Fusce a finibus massa.Integer aliquet elit sed fringilla ornare. Nam at nunc efficitur purus iaculis varius. Nunc ante sapien, tempor a commodo ut, sollicitudin in risus. Sed id odio eu metus dapibus rhoncus. Morbi gravida sodales consectetur.</p>
      </div>
    </div>
  </div>

</section>





    

    
    
    </main>





























    <footer class="footer" style="color: #414141">
      <div class="container distribution" style="padding: 15px 0">
        <address class="f__text">
          Plaza lago km 6.5 via Puntilla <br />
          Samborondón, Guayaquil <br />
        </address>

        <div>
          <p style="margin: 0" class="f__text"><small>Grupo #3</small></p>
          <p style="margin: 0" class="f__text">
            &copy; Copyright Pastelería 2022
          </p>
        </div>

        <div class="social">
          <a class="social-network" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-facebook"
              width="30"
              height="30"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#414141"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
              />
            </svg>
          </a>

          <a class="social-network" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-twitter"
              width="30"
              height="30"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#414141"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
              />
            </svg>
          </a>

          <a class="social-network" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-instagram"
              width="30"
              height="30"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#414141"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="4" y="4" width="16" height="16" rx="4" />
              <circle cx="12" cy="12" r="3" />
              <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
